"""
Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку,
и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода:
В первой строке записаны три случайных целых числа a, b и c. Числа не превосходят 109 по модулю.

Формат вывода:
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
"""

def main():
    num1, num2, num3 = input().split()
    mod_sum = 0
    mod_sum += int(num1) % 2 == 0
    mod_sum += int(num2) % 2 == 0
    mod_sum += int(num3) % 2 == 0
    if mod_sum == 3 or mod_sum == 0:
        print("WIN")
    else:
        print("FAIL")


if __name__ == "__main__":
    main()
