"""
Метеорологическая служба вашего города решила исследовать погоду новым способом.
Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней,
в которые температура строго больше, чем в день до (если такой существует)
и в день после текущего (если такой существует).
Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов,
то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот период.
Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода:
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n ≤ 105.
Во второй строке даны n целых чисел –— значения температуры в каждый из n дней.
Значения температуры не превосходят 273 по модулю.

Формат вывода:
Выведите единственное число — хаотичность за данный период.

WA: ПЕРЕДЕЛАТЬ
"""
def main():
    num_count = int(input())
    numbers = input().split()
    count = 0

    first = int(numbers[0])
    second = int(numbers[1])
    if first < 0 and second < 0:
        first, second = abs(first), abs(second)
    if first > second:
        count += 1

    for i in range(1, num_count - 1):
        left = int(numbers[i - 1])
        cur = int(numbers[i])
        right = int(numbers[i + 1])
        if left < 0 and cur < 0 and right < 0:
            left, cur, right = abs(left), abs(cur), abs(right)

        if left < cur > right:
            count += 1

    last = int(numbers[num_count - 1])
    last_by_one = int(numbers[num_count - 2])
    if last < 0 and last_by_one < 0:
        last, last_by_one = abs(last), abs(last_by_one)
    if last > last_by_one:
        count += 1

    return count


if __name__ == '__main__':
    print(main())

