"""
Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту.
Так как Гоша хочет спланировать день заранее, ему необходимо оценить сложность статьи.
Он придумал такой метод оценки: берётся случайное предложение из текста и в нём ищется самое длинное слово.
Его длина и будет условной сложностью статьи.
Помогите Гоше справиться с этой задачей.

Формат ввода
В первой строке дана длина текста L (1 ≤ L ≤ 105).
В следующей строке записан текст, состоящий из строчных латинских букв и пробелов.
Слово —– последовательность букв, не разделённых пробелами.
Пробелы могут стоять в самом начале строки и в самом её конце. 
Текст заканчивается переносом строки, этот символ не включается в число остальных L символов.

Формат вывода
В первой строке выведите самое длинное слово. 
Во второй строке выведите его длину. 
Если подходящих слов несколько, выведите то, которое встречается раньше.
"""
from typing import List

def main():
    _ = int(input())
    words: List[str] = input().strip().split()
    longest_word = ""
    longest_word_len = 0
    for word in words:
        word_len = len(word)
        if word_len > longest_word_len:
            longest_word_len = word_len
            longest_word = word

    return longest_word, longest_word_len


if __name__ == '__main__':
    word, word_len = main()
    print(word)
    print(word_len)
